<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springaicommunity.agents</groupId>
        <artifactId>agent-client-parent</artifactId>
        <version>0.15.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>agent-swe</artifactId>
    <packaging>jar</packaging>

    <name>Agent SWE</name>
    <description>Spring AI Agent Model implementation for SWE-bench Agent CLI</description>

    <dependencies>
        <!-- Agent Model Core -->
        <dependency>
            <groupId>org.springaicommunity.agents</groupId>
            <artifactId>agent-model</artifactId>
        </dependency>

        <!-- SWE Agent SDK -->
        <dependency>
            <groupId>org.springaicommunity.agents</groupId>
            <artifactId>swe-agent-sdk</artifactId>
        </dependency>

        <!-- Slf4j API -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Testing dependencies -->
        <dependency>
            <groupId>org.springaicommunity.agents</groupId>
            <artifactId>agent-tck</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springaicommunity</groupId>
            <artifactId>agent-sandbox-docker</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>