# agent-client

./: .gitignore  CLAUDE.md  README.md  pom.xml
.github/workflows/: release.yml
advisors/agent-advisor-judge/: pom.xml
advisors/spring-ai-advisors-judge/: pom.xml
agent-client-core/: pom.xml
agent-client-core/src/main/java/org/springaicommunity/agents/client/: AgentClient.java  DefaultAgentClient.java  DefaultAgentClientBuilder.java  DefaultAgentOptions.java
agent-client-core/src/test/java/org/springaicommunity/agents/client/: AgentClientChatClientStyleTest.java  AgentClientJsonSchemaIT.java  AgentClientJsonSchemaTest.java
agent-launcher/: pom.xml
agent-models/agent-amazon-q/: pom.xml
agent-models/agent-amazon-q/src/main/java/org/springaicommunity/agents/amazonq/: AmazonQAgentModel.java  AmazonQAgentOptions.java
agent-models/agent-amp/: pom.xml
agent-models/agent-amp/src/main/java/org/springaicommunity/agents/amp/: AmpAgentModel.java  AmpAgentOptions.java
agent-models/agent-claude/: pom.xml
agent-models/agent-claude/src/main/java/org/springaicommunity/agents/claude/: ClaudeAgentModel.java  ClaudeAgentOptions.java
agent-models/agent-claude/src/main/java/org/springaicommunity/agents/claude/autoconfigure/: ClaudeAgentAutoConfiguration.java  ClaudeAgentProperties.java
agent-models/agent-claude/src/test/java/org/springaicommunity/agents/claude/: ClaudeAgentModelJsonSchemaTest.java  ClaudeAgentModelPortableOptionsTest.java  ClaudeAgentModelTest.java  ClaudeProviderParityIT.java
agent-models/agent-claude/src/test/java/org/springaicommunity/agents/claude/autoconfigure/: ClaudeAgentPropertiesTest.java
agent-models/agent-codex/: pom.xml
agent-models/agent-codex/src/main/java/org/springaicommunity/agents/codex/: CodexAgentModel.java  CodexAgentOptions.java
agent-models/agent-codex/src/test/java/org/springaicommunity/agents/codex/: CodexAgentLocalSandboxIT.java  CodexProviderParityIT.java
agent-models/agent-gemini/: pom.xml
agent-models/agent-gemini/src/main/java/org/springaicommunity/agents/gemini/: GeminiAgentModel.java  GeminiAgentOptions.java
agent-models/agent-gemini/src/test/java/org/springaicommunity/agents/gemini/: GeminiProviderParityIT.java
agent-models/agent-judge-bridge/: pom.xml
agent-models/agent-model/: pom.xml
agent-models/agent-model/src/main/java/org/springaicommunity/agents/model/: AgentOptions.java  AgentOptionsUtils.java  StructuredOutputPromptHelper.java
agent-models/agent-model/src/test/java/org/springaicommunity/agents/model/: StructuredOutputPromptHelperTest.java
agent-models/agent-qwen-code/: pom.xml
agent-models/agent-qwen-code/src/main/java/org/springaicommunity/agents/qwencode/: QwenCodeAgentModel.java
agent-models/agent-swe/: pom.xml
agent-models/agent-swe/src/main/java/org/springaicommunity/agents/sweagent/: SweAgentModel.java  SweAgentOptions.java
agent-models/agent-tck/: pom.xml
agent-models/agent-tck/src/main/java/org/springaicommunity/agents/tck/: PortableAgentOptions.java  PortableMcpAgentOptions.java
agent-models/spring-ai-agent-model/: pom.xml
agent-models/spring-ai-agent-model/src/main/java/org/springaicommunity/agents/model/: AgentOptions.java
agent-models/spring-ai-agent-tck/: pom.xml
agent-models/spring-ai-agent-tck/src/main/java/org/springaicommunity/agents/tck/: PortableMcpAgentOptions.java
agent-models/spring-ai-agents-judge/: pom.xml
agent-models/spring-ai-amazon-q-agent/: pom.xml
agent-models/spring-ai-amp-agent/: pom.xml
agent-models/spring-ai-claude-agent/: pom.xml
agent-models/spring-ai-codex-agent/: pom.xml
agent-models/spring-ai-gemini/: pom.xml
agent-models/spring-ai-swe-agent/: pom.xml
agent-starters/: pom.xml
agent-starters/agent-starter-amazon-q/: pom.xml
agent-starters/agent-starter-amp/: pom.xml
agent-starters/agent-starter-claude/: pom.xml
agent-starters/agent-starter-codex/: pom.xml
agent-starters/agent-starter-gemini/: pom.xml
agent-starters/agent-starter-qwen-code/: pom.xml
agents/code-coverage-agent/: pom.xml
agents/hello-world-agent/: pom.xml
agents/hello-world-agent-ai/: pom.xml
docs/: pom.xml
docs/src/main/antora/modules/ROOT/pages/getting-started/: autoconfiguration.adoc
plans/: CROSS-FRAMEWORK-DESIGN.md  GEMINI-MCP-ROADMAP.md  HARDENING-ROADMAP.md  MCP-TOOL-CATALOG-ROADMAP.md
plans/learnings/: LEARNINGS.md  step-1b.2-tutorial-repo.md  step-1b.3-coordination-repo.md  step-1b.4-stage1b-summary.md  step-2.0-stage2-entry.md  step-2.1-docgen-tool.md  step-2.2-reference-pages.md  step-2.3-stage2-summary.md  step-3.0-stage3-entry.md  step-4.1-loose-discovery.md  step-4.3-tutorial-examples.md  step-4.4-stage4-summary.md
provider-sdks/amazon-q-cli-sdk/: pom.xml
provider-sdks/amp-cli-sdk/: pom.xml
provider-sdks/codex-cli-sdk/: pom.xml
provider-sdks/gemini-cli-sdk/: pom.xml
provider-sdks/swe-agent-sdk/: pom.xml
samples/context-engineering/: pom.xml
samples/create-file-multi-provider/: pom.xml
samples/getting-started-hello-world/: pom.xml
samples/hello-world/: pom.xml
samples/pr-review-demo/: pom.xml
spring-ai-agent-client/: pom.xml
spring-ai-agent-client/src/main/java/org/springaicommunity/agents/client/: AgentClient.java  AgentClientResponse.java  DefaultAgentClient.java  DefaultAgentClientBuilder.java  DefaultAgentOptions.java
spring-ai-agent-client/src/test/java/org/springaicommunity/agents/client/: AgentClientHelloWorldSmokeTest.java  AgentClientIT.java  AgentClientMcpPipelineIT.java  AgentClientMcpTest.java
spring-ai-agents-core/: pom.xml
spring-ai-agents-starters/: pom.xml
spring-ai-agents-starters/spring-ai-starter-agent-amazon-q/: pom.xml
spring-ai-agents-starters/spring-ai-starter-agent-amp/: pom.xml
spring-ai-agents-starters/spring-ai-starter-agent-claude/: pom.xml
spring-ai-agents-starters/spring-ai-starter-agent-codex/: pom.xml
spring-ai-agents-starters/spring-ai-starter-agent-gemini/: pom.xml
tools/agent-options-docgen/: .gitignore  pom.xml
tools/agent-options-docgen/src/main/java/org/springaicommunity/agents/tools/docgen/: OptionsDocGenerator.java
(+36 files in other folders)
