<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springaicommunity.agents</groupId>
        <artifactId>agent-client-parent</artifactId>
        <version>0.15.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>agent-claude</artifactId>
    <packaging>jar</packaging>

    <name>Agent Claude</name>
    <description>Spring AI Agent Model implementation for Claude Code CLI</description>

    <dependencies>
        <!-- Agent Model Core -->
        <dependency>
            <groupId>org.springaicommunity.agents</groupId>
            <artifactId>agent-model</artifactId>
        </dependency>

        <!-- Claude Code SDK (from Maven Central) -->
        <dependency>
            <groupId>org.springaicommunity</groupId>
            <artifactId>claude-code-sdk</artifactId>
        </dependency>

        <!-- Spring Boot AutoConfiguration -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <!-- Slf4j API -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Testing dependencies -->
        <dependency>
            <groupId>org.springaicommunity.agents</groupId>
            <artifactId>agent-tck</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Agent Journal — exhaust capture (thinking, tool calls, cost, tokens) -->
        <dependency>
            <groupId>io.github.markpollack</groupId>
            <artifactId>journal-core</artifactId>
            <version>0.9.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.markpollack</groupId>
            <artifactId>claude-code-capture</artifactId>
            <version>0.9.0</version>
        </dependency>
    </dependencies>
</project>