<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springaicommunity.agents</groupId>
        <artifactId>agent-starters</artifactId>
        <version>0.14.0-SNAPSHOT</version>
    </parent>

    <artifactId>agent-starter-amp</artifactId>
    <packaging>jar</packaging>

    <name>Agent Starter - Amp</name>
    <description>Spring Boot starter for Sourcegraph Amp agent integration</description>

    <dependencies>
        <!-- Agent Client (includes AgentClient.Builder autoconfiguration) -->
        <dependency>
            <groupId>org.springaicommunity.agents</groupId>
            <artifactId>agent-client-core</artifactId>
        </dependency>

        <!-- Amp Agent Model (includes autoconfiguration) -->
        <dependency>
            <groupId>org.springaicommunity.agents</groupId>
            <artifactId>agent-amp</artifactId>
        </dependency>

        <!-- Provider SDK (transitively included) -->
        <dependency>
            <groupId>org.springaicommunity.agents</groupId>
            <artifactId>amp-cli-sdk</artifactId>
        </dependency>
    </dependencies>

</project>
