<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.0</version>
        <relativePath/>
    </parent>

    <groupId>org.springaicommunity.agents.samples</groupId>
    <artifactId>create-file-multi-provider</artifactId>
    <version>0.15.0</version>
    <packaging>jar</packaging>

    <name>Spring AI Agents - Create File Multi-Provider Sample</name>
    <description>Demonstrates creating a file with Claude, Codex, or Gemini via Spring profiles</description>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <agent-client.version>0.15.0</agent-client.version>
    </properties>

    <profiles>
        <!-- Claude (default) -->
        <profile>
            <id>claude</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.springaicommunity.agents</groupId>
                    <artifactId>agent-starter-claude</artifactId>
                    <version>${agent-client.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <!-- Codex -->
        <profile>
            <id>codex</id>
            <dependencies>
                <dependency>
                    <groupId>org.springaicommunity.agents</groupId>
                    <artifactId>agent-starter-codex</artifactId>
                    <version>${agent-client.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <!-- Gemini -->
        <profile>
            <id>gemini</id>
            <dependencies>
                <dependency>
                    <groupId>org.springaicommunity.agents</groupId>
                    <artifactId>agent-starter-gemini</artifactId>
                    <version>${agent-client.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <dependencies>
        <!-- Spring Boot Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
