<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springaicommunity.agents</groupId>
        <artifactId>agent-starters</artifactId>
        <version>0.16.0-SNAPSHOT</version>
    </parent>

    <artifactId>agent-starter-qwen-code</artifactId>
    <packaging>jar</packaging>

    <name>Agent Starter - Qwen Code</name>
    <description>Spring Boot starter for Qwen Code agent integration</description>

    <dependencies>
        <!-- Agent Client (includes AgentClient.Builder autoconfiguration) -->
        <dependency>
            <groupId>org.springaicommunity.agents</groupId>
            <artifactId>agent-client-core</artifactId>
        </dependency>

        <!-- Qwen Code Agent Model (includes autoconfiguration) -->
        <dependency>
            <groupId>org.springaicommunity.agents</groupId>
            <artifactId>agent-qwen-code</artifactId>
        </dependency>
    </dependencies>

</project>
